@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");
* {
  margin: 0;
  padding: 0; }

body {
  font-size: 62.5%;
  background-color: #ebebeb;
  font-family: "Lato", sans-serif; }

.container-1 {
  padding: 0 8rem; }
  @media (max-width: 1100px) {
    .container-1 {
      padding: 0 5rem; } }
  @media (max-width: 1000px) {
    .container-1 {
      padding: 0 3.5rem; } }
  @media (max-width: 950px) {
    .container-1 {
      padding: 0 2rem; } }
  @media (max-width: 600px) {
    .container-1 {
      padding: 0 0.5rem; } }

a {
  text-decoration: none;
  display: inline-block; }

button {
  outline: none;
  border: none; }

.btn {
  border-radius: 1rem;
  color: #ebebeb;
  border: 4px solid #cb4528;
  padding: 0.5rem 2.5rem;
  font-size: 1.6rem;
  width: 14rem;
  font-weight: 600;
  transition: all 0.5s; }
  .btn:hover {
    border: 4px solid #ebebeb;
    background-color: #cb4528; }

.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #ebebeb; }
  @media (max-width: 850px) {
    .navbar {
      flex-direction: column;
      align-items: center; } }
  .navbar-logo {
    font-size: 2.5rem;
    font-family: "Montserrat", sans-serif;
    width: 20rem;
    min-width: 20rem; }
    .navbar-logo P {
      margin: 0; }
    .navbar-logo .bracket {
      color: #e06000;
      font-weight: 600; }
    .navbar-logo .light {
      font-weight: 100; }
    .navbar-logo .bold {
      font-weight: 600; }
    .navbar-logo .light-white {
      font-weight: 100;
      color: #ebebeb; }
    .navbar-logo .bold-white {
      font-weight: 600;
      color: #ebebeb; }
  .navbar-lists ul {
    display: flex;
    justify-content: space-between;
    margin: 0; }
    .navbar-lists ul li {
      list-style: none;
      font-size: 1.5rem;
      font-family: "Baloo Da 2", cursive; }
      .navbar-lists ul li a {
        color: #e06000;
        padding: 1rem 1.5rem;
        transition: all 0.5s; }
        @media (max-width: 530px) {
          .navbar-lists ul li a {
            padding: 0.5rem; } }
      .navbar-lists ul li a:hover {
        background-color: #252525;
        color: #ebebeb; }

.main-img {
  max-height: 33.8rem;
  height: 33.8rem;
  background-image: url("../img/main-im.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -5.2rem;
  position: relative; }
  @media (max-width: 950px) {
    .main-img {
      background-position: center center; } }
  .main-img .overlay {
    height: 100%;
    background-color: rgba(47, 44, 44, 0.1); }
  .main-img__text {
    position: absolute;
    top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem; }
    .main-img__text h1 {
      font-size: 5rem;
      color: #cb4528;
      font-weight: 600;
      margin-top: 2rem; }
    .main-img__text h2 {
      font-size: 3rem;
      color: #ebebeb;
      max-width: 50rem;
      font-weight: 600; }
    @media (max-width: 450px) {
      .main-img__text h1 {
        font-size: 4rem; }
      .main-img__text h2 {
        font-size: 2.5rem; } }

.header {
  text-align: center;
  color: #cb4528;
  font-size: 3.5rem;
  margin-top: 2rem;
  text-transform: uppercase;
  font-weight: 600; }

.services-section {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin: 3rem auto; }
  @media (max-width: 600px) {
    .services-section {
      gap: 0.5rem; } }
  .services-section__shape {
    min-width: 8rem;
    min-height: 8rem;
    width: 8rem;
    height: 8rem;
    background-color: #cb4528;
    border-radius: 50%;
    position: relative;
    align-self: center; }
    .services-section__shape .circle-outline {
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      border: solid 2px #ebebeb;
      position: absolute;
      top: 0.41rem;
      left: 0.4rem; }
    .services-section__shape i {
      position: absolute;
      font-size: 4rem;
      color: #ebebeb;
      left: 2rem;
      top: 2rem; }
  .services-section__info {
    color: #252525; }
    .services-section__info h3 {
      font-size: 2rem; }
    .services-section__info p {
      font-size: 1.5rem;
      font-weight: 300; }
    @media (max-width: 600px) {
      .services-section__info h3 {
        font-size: 1.8rem; }
      .services-section__info p {
        font-size: 1.2rem; } }

.testimonials {
  position: relative;
  display: flex;
  gap: 2rem;
  margin: 2rem 0; }
  .testimonials-card {
    margin: 0 auto;
    min-width: 20rem;
    width: 30rem;
    background: url(../img/carlos-muza-hpjSkU2UYSU-unsplash.jpg);
    background-size: cover;
    padding: 1.5rem; }
    .testimonials-card__pic {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      overflow: hidden;
      margin-top: 2rem; }
      .testimonials-card__pic img {
        width: 100%; }
    .testimonials-card__comment {
      background-color: rgba(0, 0, 0, 0.5);
      font-weight: 600;
      margin-top: 2rem;
      padding: 1rem; }
      .testimonials-card__comment p {
        font-size: 1.5rem;
        color: #ebebeb; }
      .testimonials-card__comment span {
        color: #cb4528;
        font-size: 1.5rem; }

.right-arrow,
.left-arrow {
  font-size: 3rem;
  color: #cb4528;
  background: transparent; }

.right-arrow {
  right: 4rem; }

.left-arrow {
  left: 4rem; }

.newsletter {
  overflow: hidden;
  background-color: #cb4528;
  display: flex;
  justify-content: space-between; }
  .newsletter-form {
    margin-top: 2rem; }
    .newsletter-form h2 {
      color: #ebebeb;
      font-size: 4rem; }
      @media (max-width: 900px) {
        .newsletter-form h2 {
          font-size: 3.5rem; } }
    .newsletter-form form {
      height: 3rem;
      display: flex; }
      .newsletter-form form input {
        padding: 0 0.5rem;
        height: 100%;
        width: 60%;
        outline: none;
        border: none; }
      .newsletter-form form .icon {
        height: 100%;
        background-color: #252525;
        color: #ebebeb;
        font-size: 2rem;
        padding: 0 1rem; }
        .newsletter-form form .icon i {
          padding-top: 0.5rem; }
  .newsletter-img {
    min-width: 25rem;
    min-height: 20rem;
    height: 20rem;
    width: 25rem;
    position: relative; }
    .newsletter-img img {
      width: 100%;
      height: 100%; }
    .newsletter-img .img-overlay {
      width: 100%;
      height: 100%;
      background-color: rgba(203, 69, 40, 0.2);
      position: absolute;
      top: 0;
      left: 0; }
  @media (max-width: 750px) {
    .newsletter {
      flex-direction: column;
      align-items: center;
      gap: 2rem; } }

.footer {
  background-color: #52453c;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0; }
  .footer-socials {
    display: flex;
    gap: 1rem; }
    .footer-socials a {
      font-size: 2rem;
      color: #ebebeb; }
      .footer-socials a:hover {
        color: #cb4528; }
  .footer-navs {
    display: flex;
    gap: 1rem;
    font-weight: 600; }
    .footer-navs a {
      color: #ebebeb;
      font-size: 1.5rem; }
  .footer-contact div {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    color: #ebebeb;
    font-size: 1.5rem; }
    .footer-contact div i {
      padding-top: 0.3rem; }
